{
  "name": "dibs_test",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,html}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "daisyui": "^2.51.5",
    "dotenv": "^16.0.3",
    "firebase": "^9.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^4.8.0",
    "react-places-autocomplete": "^7.3.0",
    "react-router-dom": "^6.8.1",
    "react-select": "^5.7.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^5.0.0-next-39a3b72c6-20230414",
    "eslint-plugin-regexp": "^1.14.0",
    "husky": "^8.0.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prop-types": "^15.8.1",
    "tailwindcss": "^3.2.6",
    "vite": "^4.1.0",
    "vite-plugin-eslint": "^1.8.1"
  },
  "optionalDependencies": {
    "@esbuild/darwin-arm64": "^0.17.14",
    "esbuild-linux-64": "^0.15.18"
  }
}
